db_file            "~/.local/share/mpd/database"
music_directory    "~/docs/music"

# refresh the database whenever files in the music_directory are changed
auto_update "yes"

# music starts paused when mpd is opened
restore_paused "yes"

playlist_directory "~/.local/share/mpd/playlists"
log_file           "syslog"
#pid_file           "~/.local/share/mpd/pid"
#state_file         "~/.local/share/mpd/state"
#sticker_file       "~/.local/share/mpd/sticker.sql"

audio_output {
    type "pulse"
    name "pulse audio"
}

# for audio visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
