include-file = colors.ini
include-file = modules.ini

[bar/top]
width = 100%
height = 30pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 3
padding-right = 0

module-margin = 2

; The separator will be inserted between the output of each module
; This has the same properties as a label
separator = |

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
font-0 = fixed:pixelsize=10;1.5
font-1 = Hack Nerd Font Mono:pixelsize=18;3.2
font-2 = siji:pixelsize=10;0

modules-left = mpd
modules-center =
modules-right = screenshot record rss audio battery date time

tray-position = right
tray-maxsize = 10
tray-padding = 4

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 5

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 5

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
