font-0 = "JetBrainsMono Nerd Font:size=10.5;4"

; for icons
font-1 = "JetBrainsMono Nerd Font:size=15;4.5"

; for icons
font-2 = "Hack Nerd Font Mono:size=19;5.5"

; for round decorators
font-3 = "Hack Nerd Font Mono:size=18;4"
