[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-foreground = ${colors.cyan}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

label-muted-foreground = ${colors.cyan}
label-muted = ﱝ

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-full-prefix-foreground = ${colors.cyan}
format-full-prefix = " "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-foreground = ${colors.cyan}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

ramp-capacity-foreground = ${colors.cyan}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 60
date = %a, %b %d
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format = <label>

[module/mpd]
type = internal/mpd

; seconds to sleep between progressbar/song timer sync
interval = 3

icon-play = 
icon-pause = 
icon-prev = 玲
icon-next = 怜

format-online = <icon-prev>  <toggle>  <icon-next>    <label-song>

[module/network]
type = internal/network
interface = wlp59s0
interface-type = wireless
interval = 10

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.cyan}
format-connected = <label-connected>

format-disconnected-foreground = ${colors.cyan}
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected= "睊"

[module/rss]
type = custom/script
interval = 300
format-prefix = " "
format-prefix-foreground = ${colors.orange}
exec = ~/.config/polybar/scripts/rss

[module/screenshot]
type = custom/script
exec = echo 
click-left = flameshot gui

[module/time]
type = internal/date
interval = 60
time = %H:%M
label = %time%
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format = <label>

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
